{
  "tipNedvhizh-vtorichka": { // Тип недвижисомти - Первичка
    "tipZan-rabotnik": { // Тип занятости - работник по найму
      "absolutBank": { // Банк Абсолют
        "rate": { // Ставка (процентная)
          "20": 11.5 // Ставка стандартная
        },
        "insurance": 1.5
      },
      "akBarsBank": { // Ак барс банк
        "rate": { // Ставка (процентная)
          "10": 11.8, // Ставка стандартная
          "20": 10.8, // Ставка, если процент взноса больше данного значения
          "20.01": 10.5 // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.8
      },
      "bankRussia": { // Банк Россия
        "rate": { // Ставка (процентная)
          "15": 10.3 // Ставка стандартная
        },
        "insurance": 0.6
      },
      "gazprombank": { // Газпромбанк
        "rate": { // Ставка (процентная)
          "15": 10.3, // Ставка стандартная
          "40": 10 // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.19
      },
      "deltakredit": { // Дельтакредит
        "rate": { // Ставка (процентная)
          "15": 9.5 // Ставка стандартная
        },
        "insurance": 0.6
      },
      "domRF": { // ДОМ.РФ
        "rate": { // Ставка (процентная)
          "15": 11.75, // Ставка стандартная
          "20": 10.9 // Ставка, если процент взноса больше данного значения
        },
        "insurance": 1
      },
      "investTorg": { // Инвестторгбанк
        "rate": { // Ставка (процентная)
          "20": 10.95, // Ставка стандартная
          "30": 10.45, // Ставка, если процент взноса больше данного значения
          "40": 10.2 // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.5
      },
      "otkritie": { // Открытие
        "rate": { // Ставка (процентная)
          "20": 10.2, // Ставка стандартная
        },
        "insurance": 0.3
      },
      "raiffeisen": { // Райффайзен
        "rate": { // Ставка (процентная)
          "15": 10.49 // Ставка стандартная
        },
        "insurance": 0.4
      },
      "rosSelHoz": { // Россельхозбанк
        "rate": { // Ставка (процентная)
          "20": 10 // Ставка стандартная
        },
        "insurance": 1
      },
      "svyazBank": { // Связьбанк
        "rate": { // Ставка (процентная)
          "15": 10.75 // Ставка стандартная
        },
        "insurance": 0.5
      },
      "sovKomBank": { // Совкомбанк
        "rate": { // Ставка (процентная)
          "10": 11.5, // Ставка стандартная
          "20": 10.9 // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.8
      },
      "timerBank": { // Тимербанк
        "rate": { // Ставка (процентная)
          "15": 11.15 // Ставка стандартная
        },
        "insurance": 1.2
      },
      "uralSib": { // Уралсиб
        "rate": { // Ставка (процентная)
          "15": 10.9 // Ставка стандартная
        },
        "insurance": 0.3
      },
      "energoBank": { // Энергобанк
        "rate": { // Ставка (процентная)
          "15": 10.9 // Ставка стандартная
        },
        "insurance": 0.2
      },
      "uniCredit": { // Юникредит
        "rate": { // Ставка (процентная)
          "20": 10 // Ставка стандартная
        },
        "insurance": 0.3
      }
    },
    "tipZan-indP": { // Тип занятости - ИП
      "absolutBank": { // Банк Абсолют
        "rate": { // Ставка (процентная)
          "20": 12.5 // Ставка стандартная
        },
        "insurance": 1.5
      },
      "akBarsBank": { // Ак барс банк
        "rate": { // Ставка (процентная)
          "20": 12.3, // Ставка стандартная
          "30": 11.3, // Ставка, если процент взноса больше данного значения
          "30.01": 11 // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.8
      },
      "gazprombank": { // Газпромбанк
        "rate": { // Ставка (процентная)
          "15": 10.3, // Ставка стандартная
          "40": 10 // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.19
      },
      "deltakredit": { // Дельтакредит
        "rate": { // Ставка (процентная)
          "15": 12.75, // Ставка стандартная
          "20": 11.75, // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.6
      },
      "domRF": { // ДОМ.РФ
        "rate": { // Ставка (процентная)
          "35": 11.75 // Ставка стандартная
        },
        "insurance": 1
      },
      "raiffeisen": { // Райффайзен
        "rate": { // Ставка (процентная)
          "15": 10.49 // Ставка стандартная
        },
        "insurance": 0.4
      },
      "rosSelHoz": { // Россельхозбанк
        "rate": { // Ставка (процентная)
          "20": 10 // Ставка стандартная
        },
        "insurance": 1
      },
      "sovKomBank": { // Совкомбанк
        "minPV": 10, // Минимальный процент первоначального взноса
        "rate": { // Ставка (процентная)
          "default": 11.5, // Ставка стандартная
          "20": 10.9 // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.8
      },
      "timerBank": { // Тимербанк
        "rate": { // Ставка (процентная)
          "15": 11.5 // Ставка стандартная
        },
        "insurance": 1.2
      },
      "uralSib": { // Уралсиб
        "rate": { // Ставка (процентная)
          "25": 10.9 // Ставка стандартная
        },
        "insurance": 0.3
      },
      "energoBank": { // Энергобанк
        "minPV": 15, // Минимальный процент первоначального взноса
        "rate": { // Ставка (процентная)
          "15": 11.9 // Ставка стандартная
        },
        "insurance": 0.2
      },
      "uniCredit": { // Юникредит
        "rate": { // Ставка (процентная)
          "50": 10 // Ставка стандартная
        },
        "insurance": 0.3
      }
    },
    "tipZan-sobstvennik": { // Тип занятости - Собственник бизнеса
      "absolutBank": { // Банк Абсолют
        "rate": { // Ставка (процентная)
          "20": 12.5 // Ставка стандартная
        },
        "insurance": 1.5
      },
      "akBarsBank": { // Ак барс банк
        "rate": { // Ставка (процентная)
          "20": 12.3, // Ставка стандартная
          "30": 11.3, // Ставка, если процент взноса больше данного значения
          "30.01": 11 // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.8
      },
      "gazprombank": { // Газпромбанк
        "rate": { // Ставка (процентная)
          "15": 10.3, // Ставка стандартная
          "40": 10 // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.19
      },
      "deltakredit": { // Дельтакредит
        "rate": { // Ставка (процентная)
          "15": 12.75, // Ставка стандартная
          "20": 11.75, // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.6
      },
      "domRF": { // ДОМ.РФ
        "rate": { // Ставка (процентная)
          "35": 11.75 // Ставка стандартная
        },
        "insurance": 1
      },
      "raiffeisen": { // Райффайзен
        "rate": { // Ставка (процентная)
          "15": 10.49 // Ставка стандартная
        },
        "insurance": 0.4
      },
      "rosSelHoz": { // Россельхозбанк
        "rate": { // Ставка (процентная)
          "20": 10 // Ставка стандартная
        },
        "insurance": 1
      },
      "sovKomBank": { // Совкомбанк
        "minPV": 10, // Минимальный процент первоначального взноса
        "rate": { // Ставка (процентная)
          "default": 11.5, // Ставка стандартная
          "20": 10.9 // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.8
      },
      "timerBank": { // Тимербанк
        "rate": { // Ставка (процентная)
          "15": 11.5 // Ставка стандартная
        },
        "insurance": 1.2
      },
      "uralSib": { // Уралсиб
        "rate": { // Ставка (процентная)
          "25": 10.9 // Ставка стандартная
        },
        "insurance": 0.3
      },
      "energoBank": { // Энергобанк
        "minPV": 15, // Минимальный процент первоначального взноса
        "rate": { // Ставка (процентная)
          "15": 11.9 // Ставка стандартная
        },
        "insurance": 0.2
      },
      "uniCredit": { // Юникредит
        "rate": { // Ставка (процентная)
          "50": 10 // Ставка стандартная
        },
        "insurance": 0.3
      }
    }
  },
  "tipNedvhizh-pervichka": { // Тип недвижисомти - Первичка
    "tipZan-rabotnik": { // Тип занятости - работник по найму
      "absolutBank": { // Банк Абсолют
        "rate": { // Ставка (процентная)
          "20": 10.49 // Ставка стандартная
        },
        "insurance": 1.5
      },
      "akBarsBank": { // Ак барс банк
        "rate": { // Ставка (процентная)
          "10": 12.2, // Ставка стандартная
          "20": 11.2, // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.8
      },
      "bankRussia": { // Банк Россия
        "rate": { // Ставка (процентная)
          "20": 10 // Ставка стандартная
        },
        "insurance": 0.6
      },
      "bzhf": { // БЖФ
        "rate": { // Ставка (процентная)
          "20": 12 // Ставка стандартная
        },
        "insurance": 0.6
      },
      "gazprombank": { // Газпромбанк
        "rate": { // Ставка (процентная)
          "15": 10.3 // Ставка стандартная
        },
        "insurance": 0.19
      },
      "deltakredit": { // Дельтакредит
        "rate": { // Ставка (процентная)
          "15": 9.5 // Ставка стандартная
        },
        "insurance": 0.6
      },
      "domRF": { // ДОМ.РФ
        "rate": { // Ставка (процентная)
          "15": 11.75, // Ставка стандартная
          "20": 10.9 // Ставка, если процент взноса больше данного значения
        },
        "insurance": 1
      },
      "investTorg": { // Инвестторгбанк
        "rate": { // Ставка (процентная)
          "20": 10.95, // Ставка стандартная
          "30": 10.45, // Ставка, если процент взноса больше данного значения
          "40": 10.2 // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.5
      },
      "otkritie": { // Открытие
        "rate": { // Ставка (процентная)
          "20": 10, // Ставка стандартная
        },
        "insurance": 0.3
      },
      "raiffeisen": { // Райффайзен
        "rate": { // Ставка (процентная)
          "15": 10.25 // Ставка стандартная
        },
        "insurance": 0.4
      },
      "rosSelHoz": { // Россельхозбанк
        "rate": { // Ставка (процентная)
          "20": 10 // Ставка стандартная
        },
        "insurance": 1
      },
      "svyazBank": { // Связьбанк
        "rate": { // Ставка (процентная)
          "15": 10.75 // Ставка стандартная
        },
        "insurance": 0.5
      },
      "sovKomBank": { // Совкомбанк
        "rate": { // Ставка (процентная)
          "10": 11.59 // Ставка стандартная
        },
        "insurance": 0.8
      },
      "timerBank": { // Тимербанк
        "rate": { // Ставка (процентная)
          "20": 9.99 // Ставка стандартная
        },
        "insurance": 1.2
      },
      "uralSib": { // Уралсиб
        "rate": { // Ставка (процентная)
          "15": 11.4 // Ставка стандартная
        },
        "insurance": 0.3
      },
      "energoBank": { // Энергобанк
        "rate": { // Ставка (процентная)
          "15": 10.9 // Ставка стандартная
        },
        "insurance": 0.2
      },
      "uniCredit": { // Юникредит
        "rate": { // Ставка (процентная)
          "15": 10.5 // Ставка стандартная
        },
        "insurance": 0.3
      }
    },
    "tipZan-indP": { // Тип занятости - ИП
      "absolutBank": { // Банк Абсолют
        "rate": { // Ставка (процентная)
          "20": 12.5 // Ставка стандартная
        },
        "insurance": 1.5
      },
      "akBarsBank": { // Ак барс банк
        "rate": { // Ставка (процентная)
          "20": 12.7, // Ставка стандартная
          "30": 11.7, // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.8
      },
      "bzhf": { // БЖФ
        "rate": { // Ставка (процентная)
          "30": 13.5 // Ставка стандартная
        },
        "insurance": 0.8
      },
      "gazprombank": { // Газпромбанк
        "rate": { // Ставка (процентная)
          "15": 10.3, // Ставка стандартная
          "40": 10 // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.19
      },
      "deltakredit": { // Дельтакредит
        "rate": { // Ставка (процентная)
          "15": 12.75, // Ставка стандартная
          "20": 11.75, // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.6
      },
      "domRF": { // ДОМ.РФ
        "rate": { // Ставка (процентная)
          "35": 11.75 // Ставка стандартная
        },
        "insurance": 1
      },
      "investTorg": { // Инвестторгбанк
        "rate": { // Ставка (процентная)
          "20": 11.45, // Ставка стандартная
          "30": 10.95, // Ставка стандартная
          "40": 10.45 // Ставка стандартная
        },
        "insurance": 1
      },
      "otkritie": { // Открытие
        "rate": { // Ставка (процентная)
          "30": 11, // Ставка стандартная
        },
        "insurance": 0.3
      },
      "raiffeisen": { // Райффайзен
        "rate": { // Ставка (процентная)
          "25": 10.25 // Ставка стандартная
        },
        "insurance": 0.4
      },
      "rosSelHoz": { // Россельхозбанк
        "rate": { // Ставка (процентная)
          "20": 10 // Ставка стандартная
        },
        "insurance": 1
      },
      "sovKomBank": { // Совкомбанк
        "minPV": 10, // Минимальный процент первоначального взноса
        "rate": { // Ставка (процентная)
          "10": 11.9 // Ставка стандартная
        },
        "insurance": 0.8
      },
      "timerBank": { // Тимербанк
        "rate": { // Ставка (процентная)
          "20": 9.99 // Ставка стандартная
        },
        "insurance": 1.2
      },
      "energoBank": { // Энергобанк
        "minPV": 15, // Минимальный процент первоначального взноса
        "rate": { // Ставка (процентная)
          "15": 11.9 // Ставка стандартная
        },
        "insurance": 0.2
      },
      "uniCredit": { // Юникредит
        "rate": { // Ставка (процентная)
          "50": 10.5 // Ставка стандартная
        },
        "insurance": 0.3
      }
    },
    "tipZan-sobstvennik": { // Тип занятости - Сообственник бизнеса
      "absolutBank": { // Банк Абсолют
        "rate": { // Ставка (процентная)
          "20": 12.5 // Ставка стандартная
        },
        "insurance": 1.5
      },
      "akBarsBank": { // Ак барс банк
        "rate": { // Ставка (процентная)
          "20": 12.7, // Ставка стандартная
          "30": 11.7, // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.8
      },
      "bzhf": { // БЖФ
        "rate": { // Ставка (процентная)
          "30": 13.5 // Ставка стандартная
        },
        "insurance": 0.8
      },
      "gazprombank": { // Газпромбанк
        "rate": { // Ставка (процентная)
          "15": 10.3, // Ставка стандартная
        },
        "insurance": 0.19
      },
      "deltakredit": { // Дельтакредит
        "rate": { // Ставка (процентная)
          "15": 12.75, // Ставка стандартная
          "20": 11.75, // Ставка, если процент взноса больше данного значения
        },
        "insurance": 0.6
      },
      "domRF": { // ДОМ.РФ
        "rate": { // Ставка (процентная)
          "35": 11.75 // Ставка стандартная
        },
        "insurance": 1
      },
      "investTorg": { // Инвестторгбанк
        "rate": { // Ставка (процентная)
          "20": 11.45, // Ставка стандартная
          "30": 10.95, // Ставка стандартная
          "40": 10.45 // Ставка стандартная
        },
        "insurance": 1
      },
      "otkritie": { // Открытие
        "rate": { // Ставка (процентная)
          "30": 11, // Ставка стандартная
        },
        "insurance": 0.3
      },
      "raiffeisen": { // Райффайзен
        "rate": { // Ставка (процентная)
          "25": 10.25 // Ставка стандартная
        },
        "insurance": 0.4
      },
      "rosSelHoz": { // Россельхозбанк
        "rate": { // Ставка (процентная)
          "20": 10 // Ставка стандартная
        },
        "insurance": 1
      },
      "sovKomBank": { // Совкомбанк
        "minPV": 10, // Минимальный процент первоначального взноса
        "rate": { // Ставка (процентная)
          "10": 11.9 // Ставка стандартная
        },
        "insurance": 0.8
      },
      "timerBank": { // Тимербанк
        "rate": { // Ставка (процентная)
          "20": 9.99 // Ставка стандартная
        },
        "insurance": 1.2
      },
      "energoBank": { // Энергобанк
        "minPV": 15, // Минимальный процент первоначального взноса
        "rate": { // Ставка (процентная)
          "15": 11.9 // Ставка стандартная
        },
        "insurance": 0.2
      },
      "uniCredit": { // Юникредит
        "rate": { // Ставка (процентная)
          "50": 10.5 // Ставка стандартная
        },
        "insurance": 0.3
      }
    }
  }
}